<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sG2-qQ-E6d" kind="relationship" relationship="rootViewController" id="khY-RZ-eAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="-512"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="SOg-OO-rAa">
            <objects>
                <viewController id="sG2-qQ-E6d" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bi-1a-AW1"/>
                        <viewControllerLayoutGuide type="bottom" id="11k-lI-3wE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SbH-3g-nvC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do6-rB-brD">
                                <rect key="frame" x="0.0" y="396" width="320" height="172"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jr-QK-LeA">
                                <rect key="frame" x="25" y="74" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ziggy Pic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="svP-Lq-upd" kind="push" id="JIu-vt-E7g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrw-fH-zF8">
                                <rect key="frame" x="243" y="74" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Audio fx">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tl9-VC-6px" kind="push" id="PLt-hi-oZp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Do6-rB-brD" secondAttribute="centerX" id="CJ6-lC-1Hv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a6Y-Y2-CUS"/>
                    <connections>
                        <outlet property="debugTextView" destination="Do6-rB-brD" id="WOt-Nn-ZVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eW-mt-ItJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235" y="-515"/>
        </scene>
        <!--OpenGL Waveform View Controller - Sound fx-->
        <scene sceneID="hjJ-uD-mJ1">
            <objects>
                <viewController id="tl9-VC-6px" customClass="OpenGLWaveformViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0l-fv-cGY"/>
                        <viewControllerLayoutGuide type="bottom" id="M47-md-kKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ltw-El-ftO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAL-Om-43Y" customClass="EZAudioPlotGL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uzf-FL-Aaq">
                                        <rect key="frame" x="20" y="517" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="toggleMicrophone:" destination="tl9-VC-6px" eventType="valueChanged" id="Px0-7V-uZS"/>
                                        </connections>
                                    </switch>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gpF-GE-kT8">
                                        <rect key="frame" x="187" y="519" width="113" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Buffer"/>
                                            <segment title="Rolling"/>
                                        </segments>
                                        <connections>
                                            <action selector="changePlotType:" destination="tl9-VC-6px" eventType="valueChanged" id="q9y-h0-7ad"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZq-7s-82n">
                                        <rect key="frame" x="20" y="488" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Uzf-FL-Aaq" secondAttribute="bottom" constant="20" id="J4Z-f1-k5h"/>
                                    <constraint firstItem="WZq-7s-82n" firstAttribute="leading" secondItem="EAL-Om-43Y" secondAttribute="leading" constant="20" id="NBl-NT-OhD"/>
                                    <constraint firstAttribute="trailing" secondItem="gpF-GE-kT8" secondAttribute="trailing" constant="20" id="OX0-zF-ULV"/>
                                    <constraint firstItem="Uzf-FL-Aaq" firstAttribute="top" secondItem="WZq-7s-82n" secondAttribute="bottom" constant="8" id="U7B-6g-1ft"/>
                                    <constraint firstAttribute="bottom" secondItem="gpF-GE-kT8" secondAttribute="bottom" constant="21" id="lIZ-5d-GDM"/>
                                    <constraint firstItem="Uzf-FL-Aaq" firstAttribute="leading" secondItem="EAL-Om-43Y" secondAttribute="leading" constant="20" id="phJ-gk-CBj"/>
                                    <constraint firstAttribute="trailing" secondItem="WZq-7s-82n" secondAttribute="trailing" constant="20" id="w88-LK-1sm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EAL-Om-43Y" firstAttribute="leading" secondItem="Ltw-El-ftO" secondAttribute="leading" id="D9I-3w-9EB"/>
                            <constraint firstAttribute="bottom" secondItem="EAL-Om-43Y" secondAttribute="bottom" id="HtT-P3-SEO"/>
                            <constraint firstAttribute="trailing" secondItem="EAL-Om-43Y" secondAttribute="trailing" id="taN-uv-ia8"/>
                            <constraint firstItem="EAL-Om-43Y" firstAttribute="top" secondItem="Ltw-El-ftO" secondAttribute="top" id="wUH-SP-yK5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sound fx" id="j4L-bC-wot">
                        <barButtonItem key="backBarButtonItem" title="Back" id="d2u-3N-ftf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="audioPlot" destination="EAL-Om-43Y" id="ddu-OE-7pY"/>
                        <outlet property="microphoneTextLabel" destination="WZq-7s-82n" id="zv3-mX-n3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1f-Im-ziW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-1183"/>
        </scene>
        <!--First View Controller - First-->
        <scene sceneID="slv-Ba-5NI">
            <objects>
                <viewController title="First" hidesBottomBarWhenPushed="YES" id="svP-Lq-upd" customClass="OMDFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EqE-Dg-iBf"/>
                        <viewControllerLayoutGuide type="bottom" id="KH8-Tv-Bjp"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="CRL-ZF-GfX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ime-jO-jIC">
                                <rect key="frame" x="-6" y="0.0" width="326" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5M-HX-H9G" userLabel="StillImage" customClass="UIImageView">
                                        <rect key="frame" x="-36" y="0.0" width="400" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="568" id="aMB-nj-ydf"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ziggy-sm.png" translatesAutoresizingMaskIntoConstraints="NO" id="8AI-2h-Eg0">
                                        <rect key="frame" x="3" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="AGI-OU-GJh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8AI-2h-Eg0" firstAttribute="centerX" secondItem="Ime-jO-jIC" secondAttribute="centerX" id="LTK-aU-Uij"/>
                                    <constraint firstItem="q5M-HX-H9G" firstAttribute="top" secondItem="8AI-2h-Eg0" secondAttribute="top" id="N6B-3k-0lb"/>
                                    <constraint firstItem="q5M-HX-H9G" firstAttribute="bottom" secondItem="8AI-2h-Eg0" secondAttribute="bottom" id="mSN-M2-mNk"/>
                                    <constraint firstAttribute="trailing" secondItem="q5M-HX-H9G" secondAttribute="trailing" constant="-38" id="oNq-Oi-ljf"/>
                                    <constraint firstItem="8AI-2h-Eg0" firstAttribute="top" secondItem="Ime-jO-jIC" secondAttribute="top" id="pv4-oC-9Oa"/>
                                    <constraint firstItem="q5M-HX-H9G" firstAttribute="leading" secondItem="Ime-jO-jIC" secondAttribute="leading" constant="-36" id="ygs-g2-vYO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXQ-Gy-pAR" userLabel="CamPreview" customClass="AVCamPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="Xw2-7o-MBL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="t3y-B9-L8m" appends="YES" id="8gF-P2-JJ8"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ziggy-sm.png" translatesAutoresizingMaskIntoConstraints="NO" id="oRN-if-Bec">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibE-af-4FW" userLabel="Top Button View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1S-9l-HxO" userLabel="Key">
                                        <rect key="frame" x="296" y="5" width="24" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="bnZ-s8-qP2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="key_bw.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="EeD-C3-fyc" kind="push" id="Dx7-ZY-Xds"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uBv-EU-3we">
                                        <rect key="frame" x="106" y="10" width="109" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="dKQ-86-nJE"/>
                                        </constraints>
                                        <segments>
                                            <segment title="" image="8588.png" width="40"/>
                                            <segment title="ON" width="31"/>
                                            <segment title="OFF" width="37"/>
                                        </segments>
                                        <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="flashSelected:" destination="svP-Lq-upd" eventType="valueChanged" id="SV3-eo-94Q"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vld-RF-Kzi" userLabel="Switch Camera">
                                        <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="vmG-6P-XFi"/>
                                            <constraint firstAttribute="height" constant="40" id="yvI-xk-UWF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="rotate_camera-1282.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeCamera:" destination="svP-Lq-upd" eventType="touchUpInside" id="fyk-gS-MzH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uBv-EU-3we" firstAttribute="centerX" secondItem="ibE-af-4FW" secondAttribute="centerX" id="CUT-Va-A8g"/>
                                    <constraint firstItem="Vld-RF-Kzi" firstAttribute="top" secondItem="ibE-af-4FW" secondAttribute="top" constant="5" id="DCw-yV-Uw3"/>
                                    <constraint firstItem="Vld-RF-Kzi" firstAttribute="leading" secondItem="ibE-af-4FW" secondAttribute="leading" id="Fow-4s-zag"/>
                                    <constraint firstItem="F1S-9l-HxO" firstAttribute="top" secondItem="Vld-RF-Kzi" secondAttribute="top" id="Hf5-ZS-zPk"/>
                                    <constraint firstAttribute="trailing" secondItem="F1S-9l-HxO" secondAttribute="trailing" id="U9r-6E-pth"/>
                                    <constraint firstItem="F1S-9l-HxO" firstAttribute="top" secondItem="ibE-af-4FW" secondAttribute="top" constant="5" id="Ut2-E3-3Ws"/>
                                    <constraint firstItem="F1S-9l-HxO" firstAttribute="bottom" secondItem="Vld-RF-Kzi" secondAttribute="bottom" id="Xrj-1i-nzB"/>
                                    <constraint firstItem="uBv-EU-3we" firstAttribute="top" secondItem="ibE-af-4FW" secondAttribute="top" constant="10" id="Zch-I1-fdB"/>
                                    <constraint firstItem="Vld-RF-Kzi" firstAttribute="centerY" secondItem="ibE-af-4FW" secondAttribute="centerY" id="cJW-eQ-Er4"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sorry. No Camera Support. Please try this app on a device with a camera." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="8" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="UbD-CQ-PFE">
                                <rect key="frame" x="20" y="123" width="280" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="KM0-tw-4Ai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bad key or not connected to server. Please check you key or connection." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="6" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="016-ch-2QF">
                                <rect key="frame" x="0.0" y="441" width="320" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="S0B-Y1-4M0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" image="images.png" translatesAutoresizingMaskIntoConstraints="NO" id="GWU-RS-umJ" userLabel="Preview Images">
                                <rect key="frame" x="3" y="512" width="48" height="51"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="bcM-oK-yii"/>
                                    <constraint firstAttribute="width" constant="48" id="q32-gR-qcm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="w7g-Qr-AyF" appends="YES" id="rSo-bb-6OH"/>
                                </connections>
                            </imageView>
                            <adBannerView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="lvz-bh-3v4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hc1-DA-Sqc"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="svP-Lq-upd" id="WQL-oU-x3I"/>
                                </connections>
                            </adBannerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu3-Iw-D2M" userLabel="Capture">
                                <rect key="frame" x="130" y="502" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1c0-DW-BY2"/>
                                    <constraint firstAttribute="height" constant="60" id="jNk-gt-5zv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="capture.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snapStillImage:" destination="svP-Lq-upd" eventType="touchUpInside" id="ezC-rl-i4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVL-a2-rGR" userLabel="Manual uplaod">
                                <rect key="frame" x="272" y="512" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GFS-S6-DNF"/>
                                    <constraint firstAttribute="width" constant="45" id="d5I-pg-AJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Very-Basic-Upload-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="manualUploadPressed:" destination="svP-Lq-upd" eventType="touchUpInside" id="Stc-C2-Pe7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCz-On-bQl">
                                <rect key="frame" x="5" y="58" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedButtion:" destination="svP-Lq-upd" eventType="touchUpInside" id="g2Y-lE-9i5"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GWU-RS-umJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CRL-ZF-GfX" secondAttribute="leading" constant="3" id="16V-fH-WR5"/>
                            <constraint firstItem="oRN-if-Bec" firstAttribute="leading" secondItem="cXQ-Gy-pAR" secondAttribute="leading" id="1sA-GU-EwG"/>
                            <constraint firstItem="oRN-if-Bec" firstAttribute="trailing" secondItem="cXQ-Gy-pAR" secondAttribute="trailing" id="27N-eR-lzJ"/>
                            <constraint firstItem="oRN-if-Bec" firstAttribute="leading" secondItem="ibE-af-4FW" secondAttribute="leading" id="36n-fA-EmW"/>
                            <constraint firstItem="eVL-a2-rGR" firstAttribute="top" secondItem="016-ch-2QF" secondAttribute="bottom" constant="8" symbolic="YES" id="4Wv-OZ-BNg"/>
                            <constraint firstItem="UbD-CQ-PFE" firstAttribute="leading" secondItem="CRL-ZF-GfX" secondAttribute="leading" constant="20" symbolic="YES" id="51c-2r-Aau"/>
                            <constraint firstItem="ibE-af-4FW" firstAttribute="top" secondItem="CRL-ZF-GfX" secondAttribute="top" id="6oQ-9Y-Ijh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eVL-a2-rGR" secondAttribute="trailing" constant="3" id="7Fg-5e-mks"/>
                            <constraint firstItem="lvz-bh-3v4" firstAttribute="leading" secondItem="ibE-af-4FW" secondAttribute="leading" id="7Ky-PM-lGo"/>
                            <constraint firstItem="UbD-CQ-PFE" firstAttribute="top" secondItem="CRL-ZF-GfX" secondAttribute="top" constant="123" id="GRK-pP-eEj"/>
                            <constraint firstItem="cXQ-Gy-pAR" firstAttribute="trailing" secondItem="Ime-jO-jIC" secondAttribute="trailing" id="GYy-On-git"/>
                            <constraint firstItem="Ime-jO-jIC" firstAttribute="bottom" secondItem="cXQ-Gy-pAR" secondAttribute="bottom" id="HEt-po-e7q"/>
                            <constraint firstItem="oRN-if-Bec" firstAttribute="top" secondItem="lvz-bh-3v4" secondAttribute="top" id="Jov-pf-Wqw"/>
                            <constraint firstItem="lvz-bh-3v4" firstAttribute="top" secondItem="Ime-jO-jIC" secondAttribute="top" id="Jrb-Dk-gP4"/>
                            <constraint firstAttribute="bottom" secondItem="eVL-a2-rGR" secondAttribute="bottom" constant="11" id="Kma-3g-nzz"/>
                            <constraint firstItem="GWU-RS-umJ" firstAttribute="top" secondItem="016-ch-2QF" secondAttribute="bottom" constant="8" symbolic="YES" id="LOn-23-Fhd"/>
                            <constraint firstItem="gu3-Iw-D2M" firstAttribute="centerX" secondItem="016-ch-2QF" secondAttribute="centerX" id="MEk-O2-27e"/>
                            <constraint firstItem="oRN-if-Bec" firstAttribute="bottom" secondItem="cXQ-Gy-pAR" secondAttribute="bottom" id="P6k-Ul-mLL"/>
                            <constraint firstItem="lvz-bh-3v4" firstAttribute="leading" secondItem="CRL-ZF-GfX" secondAttribute="leading" id="RUw-g0-OTh"/>
                            <constraint firstItem="ibE-af-4FW" firstAttribute="centerX" secondItem="UbD-CQ-PFE" secondAttribute="centerX" id="Sgr-5Q-mZW"/>
                            <constraint firstItem="oRN-if-Bec" firstAttribute="trailing" secondItem="016-ch-2QF" secondAttribute="trailing" id="Wq1-Fc-NYG"/>
                            <constraint firstAttribute="trailing" secondItem="eVL-a2-rGR" secondAttribute="trailing" constant="3" id="XeK-Ih-OUh"/>
                            <constraint firstItem="ibE-af-4FW" firstAttribute="trailing" secondItem="lvz-bh-3v4" secondAttribute="trailing" id="cGC-HM-G15"/>
                            <constraint firstItem="016-ch-2QF" firstAttribute="trailing" secondItem="lvz-bh-3v4" secondAttribute="trailing" id="eW0-hR-UCy"/>
                            <constraint firstAttribute="bottom" secondItem="gu3-Iw-D2M" secondAttribute="bottom" constant="6" id="i0y-IZ-jaH"/>
                            <constraint firstItem="oRN-if-Bec" firstAttribute="top" secondItem="cXQ-Gy-pAR" secondAttribute="top" id="ifK-ZN-d0x"/>
                            <constraint firstItem="GWU-RS-umJ" firstAttribute="leading" secondItem="CRL-ZF-GfX" secondAttribute="leading" constant="3" id="jPG-Al-QXO"/>
                            <constraint firstItem="Ime-jO-jIC" firstAttribute="leading" secondItem="CRL-ZF-GfX" secondAttribute="leading" constant="-6" id="oAk-Kv-hnx"/>
                            <constraint firstItem="lvz-bh-3v4" firstAttribute="leading" secondItem="016-ch-2QF" secondAttribute="leading" id="oWO-A1-6xJ"/>
                            <constraint firstItem="lvz-bh-3v4" firstAttribute="top" secondItem="CRL-ZF-GfX" secondAttribute="top" id="pU8-tk-9Ev"/>
                            <constraint firstAttribute="bottom" secondItem="GWU-RS-umJ" secondAttribute="bottom" constant="5" id="vIu-cK-HCl"/>
                            <constraint firstAttribute="trailing" secondItem="UbD-CQ-PFE" secondAttribute="trailing" constant="20" symbolic="YES" id="xAh-Ya-7CN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="AAj-1O-5xr"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ad" destination="lvz-bh-3v4" id="CnU-bC-G1d"/>
                        <outlet property="capturedImage" destination="GWU-RS-umJ" id="0qP-V9-exi"/>
                        <outlet property="changeCamera" destination="Vld-RF-Kzi" id="i4O-of-Cn1"/>
                        <outlet property="flashControl" destination="uBv-EU-3we" id="dMG-gL-d1M"/>
                        <outlet property="holderView" destination="Ime-jO-jIC" id="kdr-Y2-obB"/>
                        <outlet property="keyButton" destination="F1S-9l-HxO" id="1Ck-Ap-cvT"/>
                        <outlet property="manualUpload" destination="eVL-a2-rGR" id="qHy-O0-5gt"/>
                        <outlet property="messageLabel" destination="016-ch-2QF" id="eeG-lR-p6p"/>
                        <outlet property="noCameraLabel" destination="UbD-CQ-PFE" id="llX-7f-gMI"/>
                        <outlet property="overlayImageView" destination="8AI-2h-Eg0" id="7X5-6F-S4M"/>
                        <outlet property="previewHeight" destination="aMB-nj-ydf" id="KK5-bq-OUr"/>
                        <outlet property="previewView" destination="cXQ-Gy-pAR" id="cPd-qN-6cL"/>
                        <outlet property="stillButton" destination="gu3-Iw-D2M" id="Wyb-34-rAa"/>
                        <outlet property="stillImage" destination="q5M-HX-H9G" id="y3j-Ju-nj2"/>
                        <outlet property="topBarTopSpace" destination="6oQ-9Y-Ijh" id="wwZ-Wd-SHI"/>
                        <outlet property="topButtonView" destination="ibE-af-4FW" id="Cg9-Ze-vcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syU-yv-cYE" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w7g-Qr-AyF" userLabel="Preview images press">
                    <connections>
                        <action selector="picCollectionGesture:" destination="svP-Lq-upd" id="psH-SP-oKq"/>
                        <segue destination="k2V-Zs-nwb" kind="push" id="1qj-ym-Ypt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="t3y-B9-L8m" userLabel="Focus press">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="svP-Lq-upd" id="Osf-XM-sUQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-548" y="-331"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="NR9-O0-bM8">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="k2V-Zs-nwb" customClass="OMDPhotoCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="aLX-dO-2f8">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aff-z2-WSX">
                            <size key="itemSize" width="74" height="74"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="GT8-uw-k7F">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pics" id="kpe-Jc-1FJ">
                                <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" image="images.png" translatesAutoresizingMaskIntoConstraints="NO" id="Akv-RS-eU9">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                        </imageView>
                                        <progressView hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9WA-IT-YVE">
                                            <rect key="frame" x="2" y="68" width="70" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="RbX-ch-3rM"/>
                                            </constraints>
                                        </progressView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="9WA-IT-YVE" firstAttribute="bottom" secondItem="Akv-RS-eU9" secondAttribute="bottom" id="0Vw-07-onn"/>
                                    <constraint firstItem="Akv-RS-eU9" firstAttribute="top" secondItem="kpe-Jc-1FJ" secondAttribute="top" id="2nu-AE-ghH"/>
                                    <constraint firstItem="9WA-IT-YVE" firstAttribute="bottom" secondItem="kpe-Jc-1FJ" secondAttribute="bottom" id="WSj-wa-hGU"/>
                                    <constraint firstItem="9WA-IT-YVE" firstAttribute="centerX" secondItem="Akv-RS-eU9" secondAttribute="centerX" id="fwU-qv-mof"/>
                                    <constraint firstItem="9WA-IT-YVE" firstAttribute="centerX" secondItem="kpe-Jc-1FJ" secondAttribute="centerX" id="iUo-9y-nSk"/>
                                    <constraint firstItem="Akv-RS-eU9" firstAttribute="leading" secondItem="kpe-Jc-1FJ" secondAttribute="leading" id="u5Q-ZN-XZR"/>
                                </constraints>
                                <connections>
                                    <segue destination="9L8-Jm-Sce" kind="push" identifier="DetailImageSegue" id="ckL-SV-Bry"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" reuseIdentifier="footerview" id="JUU-2I-izN">
                            <rect key="frame" x="0.0" y="74" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRH-D0-dhp">
                                    <rect key="frame" x="20" y="15" width="280" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="TRH-D0-dhp" firstAttribute="centerY" secondItem="JUU-2I-izN" secondAttribute="centerY" id="6Qs-yf-jS9"/>
                                <constraint firstItem="TRH-D0-dhp" firstAttribute="leading" secondItem="JUU-2I-izN" secondAttribute="leading" constant="20" symbolic="YES" id="eQO-wk-1w5"/>
                                <constraint firstAttribute="trailing" secondItem="TRH-D0-dhp" secondAttribute="trailing" constant="20" symbolic="YES" id="wCe-q4-Bxk"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="k2V-Zs-nwb" id="6CL-3D-7DK"/>
                            <outlet property="delegate" destination="k2V-Zs-nwb" id="edK-FM-ZBo"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="thx-p6-Lw2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SbO-Hz-3YQ"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="aLX-dO-2f8" id="8O0-E8-9dQ"/>
                        <outlet property="spinner" destination="GT8-uw-k7F" id="uuX-nh-IRy"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6c-qq-Nkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-331"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="u4y-xN-Pot">
            <objects>
                <viewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="9L8-Jm-Sce" customClass="OMDImageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBG-I6-LAe"/>
                        <viewControllerLayoutGuide type="bottom" id="A4u-po-cn4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRs-hy-FKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Lk-Sb-Rh8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="4Jd-vt-jDS"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rIu-XR-2cw">
                                <rect key="frame" x="142" y="210" width="37" height="37"/>
                            </activityIndicatorView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eZA-0Y-UBC">
                                <rect key="frame" x="20" y="552" width="280" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rIu-XR-2cw" firstAttribute="top" secondItem="bRs-hy-FKr" secondAttribute="top" constant="210" id="0W8-q0-gZz"/>
                            <constraint firstAttribute="bottom" secondItem="eZA-0Y-UBC" secondAttribute="bottom" constant="10" id="1PR-CW-Dv9"/>
                            <constraint firstItem="1Lk-Sb-Rh8" firstAttribute="leading" secondItem="bRs-hy-FKr" secondAttribute="leading" id="56d-hH-DEH"/>
                            <constraint firstAttribute="centerX" secondItem="1Lk-Sb-Rh8" secondAttribute="centerX" id="5Ln-T3-IEd"/>
                            <constraint firstItem="eZA-0Y-UBC" firstAttribute="leading" secondItem="bRs-hy-FKr" secondAttribute="leading" constant="20" symbolic="YES" id="6ug-cQ-Std"/>
                            <constraint firstItem="rIu-XR-2cw" firstAttribute="centerX" secondItem="eZA-0Y-UBC" secondAttribute="centerX" id="Keo-93-rYA"/>
                            <constraint firstItem="1Lk-Sb-Rh8" firstAttribute="top" secondItem="bRs-hy-FKr" secondAttribute="top" id="Ma7-sD-6gD"/>
                            <constraint firstAttribute="centerY" secondItem="1Lk-Sb-Rh8" secondAttribute="centerY" id="PAZ-Pg-oKl"/>
                            <constraint firstItem="rIu-XR-2cw" firstAttribute="centerX" secondItem="1Lk-Sb-Rh8" secondAttribute="centerX" id="bmm-zJ-kh3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YRi-Bg-PwP" appends="YES" id="pxg-fg-3TE"/>
                            <outletCollection property="gestureRecognizers" destination="psX-se-H9Y" appends="YES" id="M5g-BQ-16w"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="zDc-5F-G5G"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageDetail" destination="1Lk-Sb-Rh8" id="Vgg-Eq-pXi"/>
                        <outlet property="progress" destination="eZA-0Y-UBC" id="s8T-pr-wqd"/>
                        <outlet property="spinner" destination="rIu-XR-2cw" id="SoJ-em-ciL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r87-vU-JhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="YRi-Bg-PwP">
                    <connections>
                        <segue destination="kWo-Om-Q6H" kind="unwind" unwindAction="returned:" id="oeP-4k-d7a"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="psX-se-H9Y">
                    <connections>
                        <segue destination="kWo-Om-Q6H" kind="unwind" unwindAction="returned:" id="X2V-b7-qej"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="kWo-Om-Q6H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="359" y="-331"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="ldA-Gy-qyT">
            <objects>
                <viewController title="Second" id="EeD-C3-fyc" customClass="OMDSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ma-am-PzP"/>
                        <viewControllerLayoutGuide type="bottom" id="QGO-Yw-a2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzd-ex-wfJ">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Key" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-Eq-aqK">
                                <rect key="frame" x="20" y="15" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="D2S-9O-cCI"/>
                                    <constraint firstAttribute="height" constant="21" id="eog-id-5YN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Key" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mg4-9h-jHQ">
                                <rect key="frame" x="58" y="10" width="223" height="31"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="xNY-4M-wAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="EeD-C3-fyc" id="Qko-Th-6jQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="j2t-Rq-ot5">
                                <rect key="frame" x="20" y="49" width="280" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="0eq-cl-ke9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Enter the key from your host above. If you would like to sign up for your own weddingsnap key go to http://weddingsnap.omdesignllc.com</string>
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="key_256.png" translatesAutoresizingMaskIntoConstraints="NO" id="EVw-BE-ytf">
                                <rect key="frame" x="28" y="129" width="265" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="M7B-8w-Vmj"/>
                                    <constraint firstAttribute="width" constant="265" id="XRK-5p-5JT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l94-Fi-dHi">
                                <rect key="frame" x="254" y="440" width="22" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoPressed:" destination="EeD-C3-fyc" eventType="touchUpInside" id="xRN-46-aNV"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="igh-hp-AMo">
                                <rect key="frame" x="0.0" y="474" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M0o-7S-1dc"/>
                                </constraints>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j2t-Rq-ot5" firstAttribute="leading" secondItem="gHa-Eq-aqK" secondAttribute="leading" id="2JK-La-1Uc"/>
                            <constraint firstItem="gHa-Eq-aqK" firstAttribute="centerY" secondItem="mg4-9h-jHQ" secondAttribute="centerY" id="5EA-9m-1tF"/>
                            <constraint firstItem="igh-hp-AMo" firstAttribute="centerX" secondItem="EVw-BE-ytf" secondAttribute="centerX" id="9vH-JS-FTJ"/>
                            <constraint firstItem="EVw-BE-ytf" firstAttribute="centerX" secondItem="j2t-Rq-ot5" secondAttribute="centerX" id="F1v-FJ-5uc"/>
                            <constraint firstAttribute="bottom" secondItem="l94-Fi-dHi" secondAttribute="bottom" constant="63" id="ILh-bk-Tv1"/>
                            <constraint firstItem="igh-hp-AMo" firstAttribute="leading" secondItem="pzd-ex-wfJ" secondAttribute="leading" id="MHb-60-JXu"/>
                            <constraint firstItem="EVw-BE-ytf" firstAttribute="top" secondItem="pzd-ex-wfJ" secondAttribute="top" constant="129" id="OC8-AG-qGY"/>
                            <constraint firstAttribute="trailing" secondItem="l94-Fi-dHi" secondAttribute="trailing" constant="46" id="VlK-NY-t56"/>
                            <constraint firstItem="j2t-Rq-ot5" firstAttribute="leading" secondItem="pzd-ex-wfJ" secondAttribute="leading" constant="20" symbolic="YES" id="YGs-nQ-wfN"/>
                            <constraint firstItem="mg4-9h-jHQ" firstAttribute="leading" secondItem="pzd-ex-wfJ" secondAttribute="leading" constant="58" id="ds1-nW-vMO"/>
                            <constraint firstItem="mg4-9h-jHQ" firstAttribute="baseline" secondItem="gHa-Eq-aqK" secondAttribute="baseline" id="eUg-XI-eHo"/>
                            <constraint firstItem="mg4-9h-jHQ" firstAttribute="top" secondItem="pzd-ex-wfJ" secondAttribute="top" constant="10" id="g5f-Zu-Ey4"/>
                            <constraint firstItem="mg4-9h-jHQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pzd-ex-wfJ" secondAttribute="leading" constant="58" id="ql6-JZ-psm"/>
                            <constraint firstAttribute="bottom" secondItem="igh-hp-AMo" secondAttribute="bottom" id="rDT-r4-Swd"/>
                            <constraint firstItem="j2t-Rq-ot5" firstAttribute="top" secondItem="mg4-9h-jHQ" secondAttribute="bottom" constant="8" symbolic="YES" id="y1x-Ca-o0l"/>
                            <constraint firstAttribute="trailing" secondItem="j2t-Rq-ot5" secondAttribute="trailing" constant="20" symbolic="YES" id="zpf-YG-RC1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Key" image="30-key.png" id="ac9-jy-7Ot"/>
                    <navigationItem key="navigationItem" id="NGK-vQ-cOk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eIC-JY-lec">
                            <connections>
                                <segue destination="svP-Lq-upd" kind="push" id="TNc-xM-672"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="keyUITextField" destination="mg4-9h-jHQ" id="SRO-SM-hIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5As-cU-Tgj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="30-key.png" width="12" height="26"/>
        <image name="8588.png" width="21" height="30"/>
        <image name="Very-Basic-Upload-icon.png" width="256" height="256"/>
        <image name="capture.png" width="400" height="400"/>
        <image name="images.png" width="128" height="128"/>
        <image name="key_256.png" width="256" height="256"/>
        <image name="key_bw.png" width="118" height="230"/>
        <image name="rotate_camera-1282.png" width="128" height="128"/>
        <image name="ziggy-sm.png" width="502" height="719"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="JIu-vt-E7g"/>
    </inferredMetricsTieBreakers>
</document>
